# tasks.web-24.JavaST_Spring

./: .classpath  .gitignore  .project  .springBeans  Tasks.txt  Tmp.txt  pom.xml  readme.txt
WebContent/WEB-INF/: .gitignore  applicationContext.xml  dispatcher-servlet.xml  index.jsp  jdbc.properties  security.xml  web.xml
WebContent/WEB-INF/defs/: general.xml
WebContent/WEB-INF/jsp/: account.jsp  add-product-type.jsp  add-product.jsp  index.jsp  login.jsp  product-detail-update.jsp  products.jsp  user-register.jsp  users.jsp
WebContent/WEB-INF/layout/: footer.jsp  header.jsp  side-menu.jsp  taglib.jsp  template.jsp
WebContent/WEB-INF/tld/: custom.tld
WebContent/WEB-INF/view/: account-update.jsp  account.jsp  my-products.jsp  template.jsp  user-register.jsp
WebContent/WEB-INF/view/administrator/: add-product.jsp  add_product.jsp  administrator.jsp  all_products.jsp  catalog.jsp  found_user.jsp  product.jsp  products.jsp  users.jsp
WebContent/WEB-INF/view/common/: account.jsp  cart.jsp  checkout.jsp  error.jsp  initialization.jsp  login.jsp  main.jsp  message.jsp  order-created.jsp  order.jsp  orders.jsp  product-detail.jsp  product.jsp  products.jsp  register.jsp
WebContent/WEB-INF/view/layouts/: main_menu.jsp  sidebar.jsp  taglib.jsp  top_menu.jsp
WebContent/WEB-INF/view/product/: add-product.jsp  catalog.jsp  products.jsp
WebContent/WEB-INF/view/register/: order.jsp
WebContent/WEB-INF/view/registered/: account.jsp  order-created.jsp  order.jsp  orders.jsp
WebContent/WEB-INF/view_old/: template.jsp
WebContent/WEB-INF/view_old/administrator/: add-product.jsp  administrator.jsp  found_user.jsp  product.jsp  products.jsp
WebContent/WEB-INF/view_old/common/: initialization.jsp  login.jsp  message.jsp  product-detail.jsp  test.jsp
WebContent/WEB-INF/view_old/layouts/: main_menu.jsp
WebContent/WEB-INF/view_old/registered/: order.jsp  orders.jsp
WebContent/resources/css/: style.css
diagrams/: tasks.web-24.JavaST_Spring.xml
sql/: epam_store_spring_category.sql  epam_store_spring_order_items.sql  epam_store_spring_orders.sql  epam_store_spring_products.sql  epam_store_spring_role.sql  epam_store_spring_user.sql  epam_store_spring_user_role.sql  store_spring_order_items.sql  store_spring_orders.sql  store_spring_product_category.sql  store_spring_products.sql  store_spring_role.sql  store_spring_user.sql  store_spring_user_role.sql
sql_source/: epam_store_spring_category.sql  epam_store_spring_order_items.sql  epam_store_spring_orders.sql  epam_store_spring_products.sql  epam_store_spring_role.sql  epam_store_spring_user.sql  epam_store_spring_user_role.sql
src/main/java/ua/store/annotation/: CategoryRequired.java  CategoryRequiredValidator.java  ConfirmPassword.java  ConfirmPasswordValidator.java  PhoneField.java  PhoneFieldValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/ua/store/constant/: DatabaseField.java  OrderStatus.java
src/main/java/ua/store/controller/admin/: AddProductController.java  AddProductTypeController.java  DeleteProductTypeController.java  ProductTypesController.java  ProductsController.java  UsersController.java  (+1 more)
src/main/java/ua/store/domain/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ua/store/dto/: ProductDto.java  SelectCategoryDto.java  SelectSortByDto.java  UserAccountDto.java  UserRegisterDto.java
src/main/java/ua/store/properties/: lang.properties
src/main/java/ua/store/repository/: CartRepository.java  CategoryRepository.java  ExtendedProductRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/store/service/: CartService.java  CategoryService.java  InitDbService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  RoleService.java  UserService.java
src/main/java/ua/store/tag/: CartTableTag.java  OrdersList.java  OrdersTableTag.java  ProductMap.java  ProductTableTag.java  UserList.java  UserTableTag.java
src/main/java/ua/store/util/: Util.java
src/main/resources/: lang.properties  lang_en.properties  lang_ru.properties
src/main/sql/schema/: 1_user.sql  2_role.sql  3_user_role.sql  4_category.sql  4_product_category.sql  5_product.sql  6_orders.sql  7_order_items.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc-eclipse.properties  jdbc.properties  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: header.jsp  message.jsp  modal.jsp  side-menu.jsp  taglib.jsp  template.jsp
src/main/webapp/WEB-INF/view/: Copy of index.jsp  account-update.jsp  index.jsp  login.jsp  message.jsp  my-products.jsp  product-types.jsp  search.jsp  user-detail.jsp  user-register.jsp
src/main/webapp/WEB-INF/view/common/: error-page.jsp  message-page.jsp  message.jsp
src/main/webapp/WEB-INF/view/order/: cart.jsp  order-created.jsp  order.jsp  orders.jsp
src/main/webapp/WEB-INF/view/popup/: popup.jsp
src/main/webapp/WEB-INF/view/product/: add-category.jsp  add-product.jsp  catalog.jsp  categories.jsp  product-detail.jsp  update-category.jsp  update-product.jsp
src/main/webapp/WEB-INF/view/user/: account-update.jsp  account.jsp  login.jsp  login_small.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/view_old/: template.jsp
src/main/webapp/WEB-INF/view_old/administrator/: add-product.jsp  administrator.jsp  found_user.jsp  product.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/view_old/common/: cart.jsp  checkout.jsp  error.jsp  initialization.jsp  login.jsp  main.jsp  message.jsp  product-detail.jsp  products.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/view_old/layouts/: head.jsp  header.jsp  main_menu.jsp  sidebar.jsp  taglib.jsp  top_menu.jsp
src/main/webapp/WEB-INF/view_old/registered/: account.jsp  order-created.jsp  order.jsp  orders.jsp
src/main/webapp/resources/css/: style.css
(+121 files in other folders)
