
add_product.Add_new_product         = Add new product
add_product.Armchair                = Armchair
add_product.Cabinet                 = Cabinet
add_product.Product_description     = Product description
add_product.Product_name            = Product name
add_product.Product_price           = Product price
add_product.Product_type            = Product type
add_product.Quantity_in_stock       = Product quantity in stock 
add_product.Save_new_product_button = Save new product
add_product.Sofa                    = Sofa
add_product.Table                   = Table

administrator.Administrator_page    = Administrator page
administrator.Hi                    = Hi
administrator.You_are_Administrator = You are an Administrator. You have full access to the administration zone

cart.Action               = Action
cart.Amount               = Amount 
cart.Cart                 = Cart
cart.Category             = Category
cart.Clean_cart           = Clean cart
cart.Clear_cart_button    = Empty cart
cart.Description          = Description
cart.Make_an_order_button = Make an order
cart.Make_order           = Make order
cart.Price                = Price
cart.Product_name         = Product name
cart.Quantity             = Quantity
cart.Remove               = Remove
cart.Summary              = Summary
cart.Your_cart_is_empty   = Your cart is empty.

catalog.10_items_on_a_page = 10 items on a page
catalog.15_items_on_a_page = 15 items on a page
catalog.20_items_on_a_page = 20 items on a page
catalog.5_items_on_a_page  = 5 items on a page
catalog.Action             = Action
catalog.Category           = Category
catalog.Description        = Description
catalog.First              = First
catalog.Group_by           = Group by
catalog.High_to_Low        = High to Low
catalog.Last               = Last
catalog.Low_to_High        = Low to High
catalog.Name               = Name
catalog.Next               = Next
catalog.Previous           = Previous
catalog.Price              = Price
catalog.Product_name       = Product name
catalog.Rage               = of
catalog.Send_to_cart       = Send to cart
catalog.Sort_by_direction  = Sort by direction
catalog.Sort_by_field      = Sort by field
catalog.of                 = of

checkout.Checkout     = Checkout
checkout.all_orders   = You can view all your orders in 
checkout.your_account = your account

common_product.Product_ID          = Product ID
common_product.Product_description = Product description
common_product.Product_name        = Product name
common_product.Product_page        = Product page
common_product.Product_price       = Product price
common_product.Product_type        = Product type
common_product.Send_to_cart_button = Send to cart

error.Error   = Error
error.message = Error. You are not logged in or access denied.

initialization.Initialization    = Initialization page
initialization.initialize_button = Initialize DB

login.Cancel         = Cancel
login.Error_message  = Invalid name or password!
login.Name           = Name
login.Password       = Password
login.Please_sign_in = Please sign in
login.Sign_in        = Sign in

main.$               = $
main.Armchairs       = Armchairs
main.Cabinets        = Cabinets
main.Page            = Main Page
main.Products        = Products
main.Sofas           = Sofas
main.Tables          = Tables

main_menu.Armchairs  = Armchairs
main_menu.Cabinets   = Cabinets
main_menu.Cart       = Cart
main_menu.Catalog    = Catalog
main_menu.Home       = Home
main_menu.Logout     = Logout
main_menu.My_account = My account
main_menu.My_orders  = My orders
main_menu.Products   = Products
main_menu.Register   = Register
main_menu.Search     = Search
main_menu.Sign_in    = Sign in
main_menu.Sofas      = Sofas
main_menu.Tables     = Tables

my_account.Address        = Address
my_account.Email          = Email
my_account.First_name     = First name
my_account.Go_to          = Go_to
my_account.Last_name      = Last name
my_account.My_account     = My account
my_account.Phone          = Phone
my_account.Update_button  = Update
my_account.list_of_orders = list of your orders
my_account.userName       = userName

order.Amount                  = Amount
order.Cancel                  = Cancel
order.Cancel_this_order       = Cancel this order
order.Category                = Category
order.Customer                = Customer
order.Date                    = Date
order.Description             = Description
order.Order                   = Order
order.Price                   = Price
order.Product_name            = Product name
order.Quantity                = Quantity
order.Ship_to                 = Ship to
order.Summary                 = Summary
order.Your_comments           = Your comments
order.order_empty             = Your order is empty.
order.save_and_checkout       = Save and checkout

order_created.Amount          = Amount
order_created.Checkout_button = Checkout
order_created.Customer        = Customer
order_created.Date            = Date
order_created.Order           = Order
order_created.Order_status    = Order status
order_created.Save_order      = Save the order
order_created.Ship_to         = Ship to
order_created.Your_comments   = Your comments
order_created.orderId         = orderId

orders.Orders        = Orders list
orders.list_is_empty = Your orders list is empty

products.List_of               = List of
products.List_of_products      = List of products
products.Search                = Search by productName
products.Search_button         = Search
products.Search_product        = Search product by productName
products.Search_product_button = Search product
products.s                     = s

register.Address          = Address
register.Confirm_password = Confirm password
register.Email            = Email
register.Error_message    = Please fill out the register form correctly.
register.First_name       = First name
register.Last_name        = Last name
register.Name             = Name
register.Password         = Password
register.Phone            = Phone
register.Register         = Register
register.Success_message  = Congratulations! You are successfully registered. Now you can sign in.
register.required_fields  = required fields

sidebar.Add_product         = Add new product
sidebar.Add_user            = Add new user
sidebar.Administrator_menu  = Administrator menu
sidebar.Catalog             = Catalog
sidebar.Initialization      = Initialization DB
sidebar.Initialization_menu = Initialization menu
sidebar.Orders              = Orders
sidebar.Products            = All Products
sidebar.User_menu           = User menu
sidebar.Users               = Users
sidebar.auction             = Auction
sidebar.barter              = Barter
sidebar.rent                = Rent

top_menu.Hi            = Hi
top_menu.Hi_guest      = Hi guest!
top_menu.Logout        = Logout
top_menu.MY_ACCOUNT    = MY ACCOUNT
top_menu.Register      = or register
top_menu.SHOPPING_CART = SHOPPING CART
top_menu.Sign_in       = Sign in

u0441art.Amount               = Amount
u0441art.Clear_cart_button    = Clear cart
u0441art.Make_an_order_button = Make an order
u0441art.Your_cart_is_empty   = Your cart is empty

users.List_of_users = List of users
users.Search        = Search by userName
users.Search_button = Search
