
add_product.Add_new_product         = Add new product
add_product.Product_description     = Product description
add_product.Product_name            = Product name
add_product.Product_price           = Product price
add_product.Product_type            = Product type
add_product.Quantity_in_stock       = Product quantity in stock 
add_product.Save_new_product_button = Save new product

administrator.Administrator_page    = Administrator page
administrator.Hi                    = Hi
administrator.You_are_Administrator = You are an Administrator. You have full access to the administration zone

cart.Action                   = Action
cart.Amount                   = Amount 
cart.Cart                     = Cart
cart.Category                 = Category
cart.Clean_cart               = Clean cart
cart.Clear_cart_button        = Empty cart
cart.Description              = Description
cart.Make_an_order_button     = Make an order
cart.Make_order               = Make order
cart.Price                    = Price
cart.Product_is_added_to_cart = Product is successfully added to your cart.
cart.Product_is_removed       = The product is successfully removed from the cart.
cart.Product_name             = Product name
cart.Quantity                 = Quantity
cart.Remove                   = Remove
cart.Summary                  = Summary
cart.Your_cart_is_empty       = Your cart is empty. Please, choose your product.

catalog.10_items_on_a_page = 10 items on a page
catalog.15_items_on_a_page = 15 items on a page
catalog.20_items_on_a_page = 20 items on a page
catalog.5_items_on_a_page  = 5 items on a page
catalog.Action             = Action
catalog.Category           = Category
catalog.Description        = Description
catalog.First              = First
catalog.Group_by           = Group by
catalog.High_to_Low        = High to Low
catalog.Last               = Last
catalog.Low_to_High        = Low to High
catalog.Name               = Name
catalog.Next               = Next
catalog.Previous           = Previous
catalog.Price              = Price
catalog.Product_name       = Product name
catalog.Rage               = of
catalog.Send_to_cart       = Send to cart
catalog.Sort_by_direction  = Sort by direction
catalog.Sort_by_field      = Sort by field
catalog.of                 = of

category.Category_deleted        = Category was successfully deleted.
category.Category_is_unavailable = Error! Category is unavailable.
category.Category_updated        = Category is successfully updated.
category.Create_new_category     = Create new category
category.Enter_new_category      = Create new category
category.New_category_created    = Congratulations! New category was successfully created.

checkout.Checkout     = Checkout
checkout.all_orders   = You can view all your orders in 
checkout.your_account = your account

common_product.Product_ID          = Product ID
common_product.Product_description = Product description
common_product.Product_name        = Product name
common_product.Product_page        = Product page
common_product.Product_price       = Product price
common_product.Product_type        = Product type
common_product.Send_to_cart_button = Send to cart

error.Error                     = Error
error.Product_is_unavailable    = Error! Product is unavailable.
error.User_is_unavailable       = Error! This user is unavailable.
error.fill_out_fields_correctly = Please fill out all fields correctly.
error.message                   = Error. You are not logged in or access denied.

index.Congratulations_register = Congratulations! You are successfully registered. Now you can sign in.
index.Congratulations_sign_in  = Congratulations! You are successfully signed in.
index.Hello_everybody          = Hello everybody!
index.Press_to_sign_in         = Press to sign in
index.Welcome_to_our_store     = Welcome to our store!

initialization.Initialization    = Initialization page
initialization.initialize_button = Initialize DB

login.Cancel         = Cancel
login.Error_message  = Invalid name or password!
login.Name           = Name
login.Password       = Password
login.Please_sign_in = Please sign in
login.Sign_in        = Sign in

main.$               = $
main.Armchairs       = Armchairs
main.Cabinets        = Cabinets
main.Page            = Main Page
main.Products        = Products
main.Sofas           = Sofas
main.Tables          = Tables

main_menu.Armchairs  = Armchairs
main_menu.Cabinets   = Cabinets
main_menu.Cart       = Cart
main_menu.Catalog    = Catalog
main_menu.Home       = Home
main_menu.Logout     = Logout
main_menu.My_account = My account
main_menu.My_orders  = My orders
main_menu.Products   = Products
main_menu.Register   = Register
main_menu.Search     = Search
main_menu.Sign_in    = Sign in
main_menu.Sofas      = Sofas
main_menu.Tables     = Tables

my_account.Address        = Address
my_account.Email          = Email
my_account.First_name     = First name
my_account.Go_to          = Go_to
my_account.Last_name      = Last name
my_account.My_account     = My account
my_account.Phone          = Phone
my_account.Update_button  = Update
my_account.list_of_orders = list of your orders
my_account.userName       = userName

order.Amount                     = Amount
order.Cancel                     = Cancel
order.Cancel_this_order          = Cancel this order
order.Category                   = Category
order.Customer                   = Customer
order.Date                       = Date
order.Description                = Description
order.Order                      = Order
order.Order_\#                    = Order #
order.Order_status               = Order status
order.Price                      = Price
order.Product_name               = Product name
order.Quantity                   = Quantity
order.Ship_to                    = Ship to
order.Summary                    = Summary
order.Thank_you_for_your_order   = Thank you for your order! As soon as you pay the order, we will send the goods to the specified address.
order.You_dont_have_new_order    = You don't have a new order.
order.Your_comments              = Your comments
order.order_empty                = Your order is empty.
order.save_and_checkout          = Save and checkout

order_created.Amount          = Amount
order_created.Checkout_button = Checkout
order_created.Customer        = Customer
order_created.Date            = Date
order_created.Order           = Order
order_created.Order_status    = Order status
order_created.Save_order      = Save the order
order_created.Ship_to         = Ship to
order_created.Your_comments   = Your comments
order_created.orderId         = orderId

orders.Action                    = Action
orders.Amount                    = Amount
orders.Cancel                    = Cancel
orders.Comments                  = Comments
orders.Date                      = Date
orders.List_of_orders_is_empty   = List of orders is empty.
orders.Order                     = Order
orders.Order_canceled            = Your order was successfully canceled.
orders.Order_number_doesnt_exist = ERROR! Order with this number doesn't exist.
orders.Orders                    = Orders list
orders.Status                    = Status
orders.User                      = User
orders.Wrong_order_number        = ERROR! Wrong order number.
orders.list_is_empty             = Your orders list is empty

product.Description             = Description
product.Name                    = Name
product.New_product_created     = Congratulations! New product was successfully created.
product.Price                   = Price
product.Quantity_in_stock       = Quantity in stock
product.SELECT_PRODUCT_CATEGORY = --- SELECT PRODUCT CATEGORY ---
product.required\ fields         = required fields

products.List_of               = List of
products.List_of_products      = List of products
products.New_product_created   = Congratulations! New product was successfully created.
products.Product_updated       = Congratulations! The product was successfully updated.
products.Search                = Search by productName
products.Search_button         = Search
products.Search_product        = Search product by productName
products.Search_product_button = Search product
products.s                     = s

register.Address          = Address
register.Confirm_password = Confirm password
register.Email            = Email
register.Error_message    = Please fill out the register form correctly.
register.First_name       = First name
register.Last_name        = Last name
register.Name             = Name
register.Password         = Password
register.Phone            = Phone
register.Register         = Register
register.Success_message  = Congratulations! You are successfully registered. Now you can sign in.
register.required_fields  = required fields

side_menu.Add_new_product         = Add new product
side_menu.Administrator_menu      = Administrator menu
side_menu.All_categories          = All categories
side_menu.All_products            = All products
side_menu.All_users               = All users
side_menu.Categories              = Categories
side_menu.SELECT_PRODUCT_CATEGORY = SELECT PRODUCT CATEGORY

sidebar.Add_product         = Add new product
sidebar.Add_user            = Add new user
sidebar.Administrator_menu  = Administrator menu
sidebar.Catalog             = Catalog
sidebar.Initialization      = Initialization DB
sidebar.Initialization_menu = Initialization menu
sidebar.Orders              = Orders
sidebar.Products            = All Products
sidebar.User_menu           = User menu
sidebar.Users               = Users
sidebar.auction             = Auction
sidebar.barter              = Barter
sidebar.rent                = Rent

title.Account     = Account
title.Cart        = Cart
title.Catalog     = Catalog
title.Order       = Order
title.Orders      = Orders
title.User_detail = User detail
title.Users       = Users
title.index       = BOUTIQUE FurnitureStore homepage

top_menu.Hi            = Hi
top_menu.Hi_guest      = Hi guest!
top_menu.Logout        = Logout
top_menu.MY_ACCOUNT    = MY ACCOUNT
top_menu.Register      = or register
top_menu.SHOPPING_CART = SHOPPING CART
top_menu.Sign_in       = Sign in

u0441art.Amount               = Amount
u0441art.Clear_cart_button    = Clear cart
u0441art.Make_an_order_button = Make an order
u0441art.Your_cart_is_empty   = Your cart is empty

users.List_of_users = List of users
users.Search        = Search by userName
users.Search_button = Search
users.User_deleted  = User was successfully deleted.
