# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store_spring
user=root
password=root
#hbm2ddl.auto=update
hbm2ddl.auto=create
show_sql=true
dialect=org.hibernate.dialect.MySQLDialect