# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/epam_store_spring
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLDialect


#db.driver=${db.driver}
#db.url=${db.url.name}
#db.username=${db.username}
#db.password=${db.password}
#db.dialect=${db.dialect}



show_sql=true

#hbm2ddl.auto=update
hbm2ddl.auto=create
