# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/store_spring
#db.username=root
#db.password=root
#db.dialect=org.hibernate.dialect.MySQLDialect

show_sql=true

hbm2ddl.auto=update
#hbm2ddl.auto=create
